name: SkiBot

on:
  schedule:
    - cron: '* * * * *'  # Run every minute

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2.5.1  # Use the latest version

    - name: Set up Python
      uses: actions/setup-python@v2.7.1  # Use the latest version
      with:
        python-version: '3.12'  # Choose your Python version

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests selenium beautifulsoup4

    - name: Run SkiBot Script
      run: |
        python copper.py
