name: Run Python scripts every 5 minutes

on:
  schedule:
    - cron: '* * * * *'

jobs:
  run_scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Run a_basin.py
        run: python a_basin.py

      - name: Run copper.py
        run: python copper.py

      - name: Run Breckenridge.py
        run: python Breckenridge.py

      - name: Run Keystone.py
        run: python Keystone.py

      - name: Run steamboat.py
        run: python steamboat.py

      - name: Run winter_park.py
        run: python winter_park.py
